# 环境变量:

# Prismas数据库配置
# 格式: DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL=mysql://root:12345678@localhost:3306/example_db

# 项目名称
PROJECT_NAME= IOT-Hub-Node

# JWR加密
TOKEN_SECRET_KEY = 1234567890

# 用户密码加密
SALT_SECRET_KEY = 1234567890

# 项目端口号
SERVER_PORT_HTTP=80
